<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="mZ^~3dmyr)3|5-1KrCAc">0Walking</variable><variable type="ActionKind" id="f]8FQZ/jS)f4E]yJWu,/">1Idle</variable><variable type="ActionKind" id="3rgr~]~S*xQ.+txZA`ln">2Jumping</variable><variable type="KIND_SpriteKind" id="8XH}nbCrG;JnDSP$0%.p">Player</variable><variable type="KIND_SpriteKind" id="LCdl?Un.-vqu|@m#/,*~">Projectile</variable><variable type="KIND_SpriteKind" id="|}ntPYf^Vua2i7wtd/3m">Food</variable><variable type="KIND_SpriteKind" id="Z{*WaJ]XJupfIb*q11v)">Enemy</variable><variable type="KIND_SpriteKind" id="883KdBtlnw};8G{481FX">Bucket</variable><variable id="#:aUpsvssaTg}rtL;z_U">mySprite</variable><variable id="_N`nGho=oAXXoe{~|rQR">anim</variable><variable id="X-}p}%t5Va]%z:hCVw)*">mySprite2</variable><variable id="s.^nbdlt}^G.yuc5*L|G">fishingRod</variable><variable id=",onG|EJ({vImhW4.CDBy">Key</variable></variables><block type="pxt-on-start" id="avN+0#ye7akQv+Ucb?(t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6|lyKe/3cz-^I,UR{{Gm"><field name="VAR" id="#:aUpsvssaTg}rtL;z_U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m1g^W6exPP=:cN)V|x?9"><value name="img"><shadow type="screen_image_picker" id="{iehM+.ud61hr+JgD!O]"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............ddddd.............
.............ddddddd............
.............df1df1d............
.............df1df1d............
.............ddddddd............
.............ddffddd............
..............ddddd.............
.............4444444............
.............4444444............
.............d44444d............
.............d44444d............
.............d44444d............
.............d44444d............
..............88888.............
..............88888.............
..............8...8.............
..............8...8.............
..............8...8.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"{iehM+.ud61hr+JgD!O]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C[5-HcGon@U(7?c+BH|s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="CW6bt;rafq^M{`!)k,ZE"><field name="VAR" id="X-}p}%t5Va]%z:hCVw)*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b{|}!4~DE_^BF~l.B?K9"><value name="img"><shadow type="screen_image_picker" id="HY@$+GjJ)|P*_w6hrfJK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b . . . . . 
. . . . . . . . . b . b . . . . 
. . . . . . . . b . . . 1 . . . 
. . . . . . . b . . . . 2 . . . 
. . . . . . b . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e c e c e c e . . . . 
. . . . . e c e c e c e . . . . 
. . . . . e c e c e c e . . . . 
. . . . . e e e e e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HY@$+GjJ)|P*_w6hrfJK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H`V@tyY%iD]%+]^?dx[9"><field name="MEMBER">Bucket</field></shadow></value></block></value><next><block type="set_current_tilemap" id="l(p1`onXi0?qJ/!$3G_k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{~+@DK-QVC}jO9C!s0|s"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="QtuDCxxo}bz6;g9b_HX0"><value name="sprite"><block type="variables_get" id="1OyVq;bM7LJx2=at!8,u"><field name="VAR" id="X-}p}%t5Va]%z:hCVw)*">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="/~YH/%BOE$tM0u(Kwx:R"><value name="col"><shadow type="math_number" id="FN4-VM85mHGTD`{u]-]I"><field name="NUM">25</field></shadow></value><value name="row"><shadow type="math_number" id="X+8#/|Wl!PMJGo-;o/%E"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="run_image_animation" id="]XBWkP;~/$swseK$XC:-"><value name="sprite"><block type="variables_get" id="PA|`y|!rVqgM`#lpnj_8"><field name="VAR" id="#:aUpsvssaTg}rtL;z_U">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|L(wKDQvXBBd=G,:1/u4"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............ddddd..............
............ddddddd.............
............df1df1d.............
............df1df1d.............
............ddddddd.............
............ddffddd.............
.............ddddd..............
............4444444.............
............4444444.............
............d44444d.............
............d44444d.............
............d44444d.............
............d44444d.............
.............88888..............
.............88888..............
.............8...8..............
.............8...8..............
.............8...8..............
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............ddddd..............
............ddddddd.............
............d1fd1fd.............
............dffdffd.............
............ddddddd.............
............ddfffdd.............
.............ddddd..............
............4444444.............
............4444444.............
............d44444d.............
............d44444d.............
............d44444d.............
............d44444d.............
.............88888..............
.............88888..............
.............8...8..............
.............8...8..............
.............8...8..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|L(wKDQvXBBd=G,:1/u4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}0gw|4{Vfc+4WT)gwZ6M"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MPabJrd00nNc`7kd9~vV"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="a6Bqes*4X#bB!Lwc/1GD"><value name="sprite"><block type="variables_get" id="piQ;)K!Mk:ukra4QHJMp"><field name="VAR" id="#:aUpsvssaTg}rtL;z_U">mySprite</field></block></value><next><block type="game_control_sprite" id="_H2m?qV^BNi-4+htLwPA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M$XnsLBA,8~m|k-+;~41"><field name="VAR" id="#:aUpsvssaTg}rtL;z_U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CW@G6;;dzLnVpqtwxh[;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#LPRq$Byttf@~q-r6}P,"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=h)0W?M3a.r;,hyWVD%8" x="970" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(Ra$?MTTN_*ZHuEa-#t?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NsHu^D*ak[,RdX+Lk4Qz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1vzx?3zlcq*p89ct[yR6"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UqM]9#amW.?+rixjI;?K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="lgZE8Nq[J(a:FZ/nH}_q"><value name="IF0"><shadow type="logic_boolean" id=")m4?E4?0h~eGDv]=23s_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="md%+.RzJ(AF/kQDAg.!."><field name="OP">EQ</field><value name="A"><shadow type="text" id="-dwlQO3B)]%!gFeQ(Koe"><field name="TEXT"></field></shadow><block type="variables_get" id="I}OQwV*$3pn||nli$p1{"><field name="VAR" id="s.^nbdlt}^G.yuc5*L|G">fishingRod</field></block></value><value name="B"><shadow type="text" id=",aXX-fohX!;ITm;;(..["><field name="TEXT"></field></shadow><block type="logic_boolean" id="Rgnw%olb9^wQL-Fozg:)"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="Uq2)[toP.sNb)1Bs7H[9"><value name="sprite"><block type="variables_get" id="XuoA%tQmK~s4n_+Zc2t$"><field name="VAR" id="#:aUpsvssaTg}rtL;z_U">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="4G_4:1(^T%X}u:p0w}qS"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............ddddd..............
............ddddddd.............
............dffdffd.............
............df1d1fd.............
............ddddddd.............
............ddffddd.............
.............ddddd..............
............4444444.............
............4444444.............
............d44444d.............
............d44444d.............
............d44444d.............
............d44444d.............
.............88888..............
.............88888..............
.............8...8..............
.............8...8..............
.............8...8..............
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............ddddd..............
............ddddddd.............
............d1fdf1d.............
............d1fdf1d.............
............ddddddd.............
............ddfffdd.............
.............ddddd..............
............4444444.............
............4444444.............
............d44444d.............
............d44444d.............
............d44444d.............
............d44444d.............
.............88888..............
.............88888..............
.............8...8..............
.............8...8..............
.............8...8..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4G_4:1(^T%X}u:p0w}qS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$/#e%zb$[WjwVB*x.?3="><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JuTWFgv!KK:-:@TK3:2L"><field name="on">true</field></shadow></value><next><block type="variables_set" id=".K6P7=}?R*L_y4u`YFy["><field name="VAR" id=",onG|EJ({vImhW4.CDBy">Key</field><value name="VALUE"><shadow type="math_number" id="=Ybw%Yi=`V@-i.O7g3e{"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yX{G4nN!-,5xdL;NuC3K"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="TiER{V@a?!n}rI.c.DCH" x="490" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X!7Q7PVYuY6VEnB*W}qC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HylYnYO}vm,V@q?I|,?`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lD@?EPyK}5fb2S^(LgOJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~z2C$FADl2@~Z7N_5pJ3"><field name="MEMBER">Bucket</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J}7FaY:)TEsM]=#V:dSc"><field name="VAR" id="s.^nbdlt}^G.yuc5*L|G">fishingRod</field><value name="VALUE"><shadow type="math_number" id=")h1+D8|:5mrXbY-/tz]6"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$:[AKYFok^A_K7gR.YAy"><field name="BOOL">TRUE</field></block></value><next><block type="gameSplash" id="w(_mm@*%NSr1F{x7WwdL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=":|G#pf,$*z)dep7Oe9Sv"><field name="TEXT">Fishing rod obtained</field></shadow></value><value name="subtitle"><shadow type="text" id="0)G%14?[uqqGa9FyKrEK"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="XRde[:$]@3C2@p%lw67~"><value name="pause"><shadow type="timePicker" id="1(qg:`dMNgH+B8(aZtiI"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></xml>