<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#:aUpsvssaTg}rtL;z_U">mySprite</variable><variable type="KIND_SpriteKind" id="8XH}nbCrG;JnDSP$0%.p">Player</variable><variable type="KIND_SpriteKind" id="LCdl?Un.-vqu|@m#/,*~">Projectile</variable><variable type="KIND_SpriteKind" id="|}ntPYf^Vua2i7wtd/3m">Food</variable><variable type="KIND_SpriteKind" id="Z{*WaJ]XJupfIb*q11v)">Enemy</variable></variables><block type="pxt-on-start" id="avN+0#ye7akQv+Ucb?(t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6|lyKe/3cz-^I,UR{{Gm"><field name="VAR" id="#:aUpsvssaTg}rtL;z_U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m1g^W6exPP=:cN)V|x?9"><value name="img"><shadow type="screen_image_picker" id="{iehM+.ud61hr+JgD!O]"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............ddddd.............
.............ddddddd............
.............df1df1d............
.............df1df1d............
.............ddddddd............
.............ddffddd............
..............ddddd.............
.............4444444............
.............4444444............
.............d44444d............
.............d44444d............
.............d44444d............
.............d44444d............
..............88888.............
..............88888.............
..............8...8.............
..............8...8.............
..............8...8.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"{iehM+.ud61hr+JgD!O]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C[5-HcGon@U(7?c+BH|s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_H2m?qV^BNi-4+htLwPA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M$XnsLBA,8~m|k-+;~41"><field name="VAR" id="#:aUpsvssaTg}rtL;z_U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CW@G6;;dzLnVpqtwxh[;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#LPRq$Byttf@~q-r6}P,"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="l(p1`onXi0?qJ/!$3G_k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{~+@DK-QVC}jO9C!s0|s"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>